<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>e乐享</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/aui.css">

    <style>
        body {
            box-sizing: border-box;
        }

        .xinxi {
            width: 100%;
            padding-top: 10px;
        }

        .qushi {
            width: 100%;
            height: 380px;
            margin: 0 auto;
        }

        .wenzixinxi {
            width: 92%;
            height: auto;
            background: #f0f0f0;
            margin: 0 auto;
        }

        .wenzixinxi .wenzixinxi_width {
            width: 93%;
            margin: 0 auto;
        }

        .wenzixinxi .wenzixinxi_width h4 {
            height: 30px;
            line-height: 10px;
        }

        .wenzixinxi .wenzixinxi_width p {
            height: 90px;
            line-height: 18px;
        }

        .wenzixinxi .wenzixinxi_width h5 {
            margin-top: 30px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="xinxi">
        <!-- 趋势图 -->
        <div class="qushi" id="main" style="margin-top:-40px;"></div>
        <!-- 说明 -->
        <div class="wenzixinxi">
            <div class="wenzixinxi_width">
                <h5>X轴:商品的期数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y轴:中奖人次</h5>
                <h4>商品期数：指该商品的每期期数。</h4>
                <p>中奖人次：表示买入第多少个号码成为幸运者，比如商品总需人次为120人次，第一个用户参与40人次，第二个用户参与40人次，第二个用户中奖，且产生的40个号码第二个为幸运码，则位置是42。</p>
                <h5>注：趋势图仅供娱乐，不对开奖结果造成任何影响。</h5>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript" src="../../script/echarts.min.js"></script>


<script type="text/javascript">
    var data;
    var dataX = [];
    var dataY = [];
    apiready = function() {
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        api.parseTapmode();
        kaijiang();

    };

    // var compare = function(obj1,obj2) {
    //         var val1 = obj1.k;
    //         var val2 = obj2.k;
    //         if (val1 < val2) {
    //             return -1;
    //         } else if (val1 > val2) {
    //             return 1;
    //         } else {
    //             return 0;
    //         }
    //     }
    function compare(prop){
        return function(obj1,obj2){
            var val1 = obj1[prop];
            var val2 = obj2[prop];
            return val1 - val2;
        }
    }
        //开奖趋势
    function kaijiang() {
        _ajax('shop/qushi', function(ret, err) {
            if (ret) {
                if (ret.status) {
                    data = ret.data;
                    data.sort(compare('k'));
                    var dataX = [];
                    var dataY = [];
                    for (var k in data) {
                        dataX.push(data[k].k);
                        dataY.push(data[k].v);
                    }
                    var myChart = echarts.init(document.getElementById('main'));
                    var option = {
                        xAxis: {
                            type: 'category',
                            boundaryGap: false,
                            //    data: ['032', '039', '058', '053', '016', '031', '030','029','028','027']
                            data: dataX
                        },
                        yAxis: {
                            type: 'value',
                            data: []
                        },
                        series: [{
                            //    data: [232, 211, 74, 37, 88, 137, 287,298,243,183],
                            data: dataY,
                            type: 'line', //线
                            areaStyle: {},
                            // 显示数值
                            itemStyle: {
                                normal: {
                                    label: {
                                        show: true
                                    }
                                }
                            }
                        }],
                        legend: {
                            left: 'right',
                            data: ['开奖趋势']
                        },
                        dataZoom: [{
                            show: true,
                            realtime: true,
                            start: 0,
                            end: 50
                        }, {
                            type: 'inside',
                            realtime: true,
                            start: 0,
                            end: 50
                        }]
                    };
                    myChart.setOption(option);
                }
            } else {
                console.log(JSON.stringify(err));
            }
        }, {
            shopid: api.pageParam['shopid']
        });
    }
</script>

</html>
