<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>e乐享</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />

    <style>
        body {
            box-sizing: border-box;
            background: white;
        }
        /*商品详情*/

        .sp_xiangqing {
            width: 100%;
            height: 80px;
            margin: 0 auto;
            margin-bottom: 10px;
            padding-left: 16px;
            background: #f8f8f8;
        }

        .sp_xiangqing .xiangqing_tu {
            width: 80px;
            height: 80px;
            margin-top: 10px;
            /*margin-left: 10px;*/
            float: left;
        }

        .sp_xiangqing .xiangqing_tu img {
            width: 100%;
            height: auto;
        }

        .sp_xiangqing .xiangqing_xinxi {
            width: 63%;
            margin-left: 13px;
            margin-top: 7px;
            float: left;
        }

        .sp_xiangqing .xiangqing_xinxi .xiangqing_xinxi_ming {
            line-height: 19px;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        .sp_xiangqing .xiangqing_xinxi .xiangqing_xinxi_jiazhi{
            height:14px;
            line-height:14px;
            margin-top: 5px;
            font-size: 11px;
            color: gray;
        }
        /*参与次数*/

        .canyucishu {
            width: 100%;
            height: 70px;
            margin: 0 auto;
            padding-left: 16px;
            background:#f8f8f8;
            margin-bottom:15px;
            margin-top:15px;
        }

        .canyucishu .shuoming {
            width: 50%;
            height: 70px;
            float: left;
        }

        .canyucishu .shuoming .cishu {
            color: black;
            font-size: 18px;
            height: 40px;
            line-height: 50px;
        }

        .canyucishu .shuoming .shengyurenshu {
            color: #a8a8a8;
        }

        .canyucishu .xuanze {
            width: 40%;
            height: 70px;
            line-height: 70px;
            float: right;
            text-align: center;
        }

        .canyucishu .xuanze .xuanze_jiajian {
            width: 108px;
            height: 30px;
            line-height: 30px;
            margin-top: 20px;
            /*background: red;*/
            border: 1px solid #e8e8e8;
            text-align: center;
        }

        .canyucishu .xuanze .jian {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 30px;
            float: left;
        }

        .canyucishu .xuanze .zhong {
            width: 60px;
            height: 30px;
            text-align: center;
            display: inline-block;
            float: left;
            font-size: 18px;
        }

        .canyucishu .xuanze .jia {
            display: inline-block;
            text-align: center;
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 30px;
            float: left;
        }
        /*合计和余额*/
        .hejiyue{
            width:100%;
            height:70px;
            background:#f8f8f8;
            padding-left: 16px;
        }
        .hejiyue .heji{
            height: 35px;
            line-height: 42px;
        }
        .hejiyue .yue{
            height: 35px;
            line-height: 28px;
        }


        /*我要包尾和我要付款*/

        .footer {
            width: 100%;
            height: 65px;
            position: fixed;
            left: 0;
            bottom: 0;
            background: #f8f8f8;
        }

        .footer .anniu {
            width: 95%;
            height: 45px;
            border: 1px solid #995e3c;
            margin: 0 auto;
            margin-top: 10px;
            text-align: center;
            line-height: 43px;
            font-size: 18px;
            border-radius: 3px;
            border: 1px solid #d64f3c;
            color: white;
            background: #d64f3c;
        }
    </style>
</head>

<body>
    <div id="shop_item">
        <!--订单信息插入到这里-->
    </div>
    <script id="sx-list-0" type="text/x-dot-template">
        <!-- 商品详情 -->
        <div class="sp_xiangqing">
            <div class="xiangqing_tu">
                <img src="{{= sx_upload + it.thumb}}" alt="商品的图片">
            </div>
            <div class="xiangqing_xinxi" style="">
                <h3 class="xiangqing_xinxi_ming">{{= it.title }}</h3>
                <h4 class="xiangqing_xinxi_jiazhi" style="">奖品价值：￥{{= Number(it.eqscore*_config.yaoqing.eq_rate).toFixed(2) }}</h4>
                <h4 class="xiangqing_xinxi_jiazhi">云价格：￥{{= it.yunjiage }}</h4>
            </div>
        </div>

        <!-- 参与次数 -->
        <div style="clear:both;"></div>
        <div class="canyucishu">
            <div class="shuoming">
                <h3 class="cishu">参与次数</h3>
                <h4 class="shengyurenshu">剩余人次：{{= it.shenyurenshu }}</h4>
            </div>
            <div class="xuanze">
                <div class="xuanze_jiajian" style='padding-left:20px;'>
                    <input onchange="zongjine()" class="zhong" type="text" name="num" value="{{= fenshu}}" onkeyup="value=value.replace(/[^\d]/g,'')" id="num" readonly="readonly">
                </div>
            </div>
        </div>

        <!-- 合计和余额 -->
        <div class="clear"></div>
        <div class="hejiyue" style="">
            <h3 class="heji yangshi">合计支付：<span id="zong" style="color:red;">{{= (Number(it.yunjiage)*Number(fenshu)).toFixed(2)
        }}</span></h3>
            <h3 class="yue yangshi">我的余额：<span style="color:red;">{{= _user.money }}</span></h3>
        </div>
    </script>
    <div id="msg"></div>
    <!-- 我要包尾和我要付款 -->
    <div class="clear"></div>
    <div class="footer">
        <div class="fukuan anniu" style="" tapmode onclick="payment()">
            我要付款
        </div>
    </div>
</body>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/md5.min.js"></script>
<script type="text/javascript">
    var data;
    apiready = function() {
        id = api.pageParam['goods_id'];
        T = api.pageParam['bounces'];
        pk = api.pageParam['pk'];
        fenshu = api.pageParam['fenshu'],
        viewAjax();
        _shangla(function () {
            viewAjax();
            setInterval('api.refreshHeaderLoadDone()','500');
        },1);
        api.addEventListener({
            name:'viewappear'
        },function () {
            viewAjax();
        })
    };

    function zongjine(){
        var num = $("#num").val();
        $('#zong').text(Number(data.yunjiage * num).toFixed(2));
    }

    function viewAjax(){
        _ajax('shop/goods_item',function(ret, err) {
            if(ret && ret.status){
                var evalData = doT.template($api.html($api.byId('sx-list-0')));
                data = ret.data;
                $api.html($api.byId('shop_item'), evalData(ret.data));
                if(ret.data.shenyurenshu){
                    updateUserInfo();
                    if (!_user.money) {
                        $api.byId('msg').innerHTML = "余额不足，请立即充值";
                    }
                }
            }
        },{goods_id:id})
    }

    //点击减号
    function jianhao() {
        var num = $api.val($api.byId('num'));
        if (num < 2) {
            _msg('最少输入为1');
        } else {
            num--;
            $api.val($api.byId('num'), num);
        }
        $('#zong').text(Number(data.yunjiage * num).toFixed(2));
    }
    //点击加号
    function jiahao() {
        var num = $api.val($api.byId('num'));
        if (num == data.shenyurenshu) {
            _msg('不够了');
            return;
        }
        num++;
        $api.val($api.byId('num'), num);
        $('#zong').text(Number(data.yunjiage * num).toFixed(2));
    }
    // 我要包尾
    function tail() {
        $api.val($api.byId('num'), data.shenyurenshu);
        $('#zong').text(Number(data.yunjiage * data.shenyurenshu).toFixed(2));
    }
    //我要付款
    function payment() {
        var num = $('#num').val();
        var yunjiage = data.yunjiage;
        var paymoney = yunjiage * num;
        if (paymoney <= 0) {
            return;
        }
        var shengyu = _user.money - yunjiage * num;
        if (!_user.money || shengyu < 0) {
            _url({
                title: '充值',
                chongzhijine: Math.abs(shengyu),
                url: 'user/chongzhi'
            }, '', true)
            return;
        }
        var payData = {
            goods_id: id,
            num: num
        };
        var sign = getSign(payData);
        payData.sign = sign;
        go_pay(payData);
    }

    function go_pay(payData) {
        api.confirm({
            title: '确定购买',
            msg: "您确定购买此商品吗？",
            buttons: ['确定', '取消']
        }, function(ret, err) {
            var index = ret.buttonIndex;
            if(index==1){
                _ajax('cart/go_pay', function(ret, err) {
                    if (ret) {
                        _msg(ret.msg);
                        if(ret.status){
                            //完成支付后跳转到商品详情页
                            setTimeout(function(){
                                _url({url:'shop/zhifuchenggong',title:'支付成功',data:ret.data});
                            },800)
                        }
                    } else {
                        console.log(JSON.stringify(err));
                    }
                }, payData);
            }
        });
    }

</script>

</html>
