<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<title>e乐享</title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/suxiang.css" />
		<style>
			#sx-header {
				background: #fff;
			}
			.aui-bar-nav a, .aui-bar-nav .aui-btn .aui-iconfont, .aui-bar-nav {
				color: #333
			}
			.asdlkhjasd {
				border-bottom: 1px solid #e8e8e8;
				overflow: hidden
			}
			.asdpoiasd {
				clear: both;
				border-bottom: 1px solid #e8e8e8;
				background: #F6F4F0
			}
			.asdpoiasd .aui-tab {
				background: #F6F4F0
			}
			.aui-tab-item.aui-active{
				border-bottom: 2px solid #FF2D4B
			}
			.touxiang{
				margin-left: 10px;
				width:60px;
				height: 60px;
				overflow: hidden;
				float: left;
			}
			.touxiang img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			.ziti{
				width: 70%;
				float: left;
				padding-top: 4px;
				padding-left: 10px;
			}
			.ziti p{
				height: 30px;
				line-height: 30px;
				text-align: left;
			}
			.ziti .p1{
				font-size:17px;
				color:#d2101f;
			}
			.ziti .p2{
				font-size:15px;
				padding-left:1px;
				color:#cd949a;
				margin-top:-6px;
			}
		</style>
	</head>
	<body>
		<header class="aui-bar aui-bar-nav" id="sx-header" style="position:fixed;top:0px;left:0px;">
			<div class="aui-card-list" style="margin-bottom:80px;">
				<div class="touxiang" id="yonghutouxiang">
					<img src="../../image/log.jpg" alt="用户的头像">
				</div>
				<div class="ziti">
					<p class="p1" id="nicheng">0</p>
					<p class="p2" id="yonghuid"></p>
				</div>
			</div>
			<div class="asdpoiasd">
				<div class="aui-tab fx-tab" id="tab">
					<div class="aui-tab-item aui-active" id="tab0" tapmode onclick="randomSwitchBtn(0)">
						参与记录
					</div>
					<div class="aui-tab-item" id="tab1" tapmode  onclick="randomSwitchBtn(1)">
						幸运记录
					</div>
					<div class="aui-tab-item" id="tab2" tapmode  onclick="randomSwitchBtn(2)">
						晒单分享
					</div>
				</div>
			</div>
		</header>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/app.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var uphoto = api.pageParam['uphoto'];
			$api.html($api.byId('yonghutouxiang'), '<img src="'+uphoto+'" alt="用户的头像">');
			var username = api.pageParam['username'];
			$api.text($api.byId('nicheng'), username);
			var uid = api.pageParam['uid'];
			$api.html($api.byId('yonghuid'), 'ID:' + uid);

			var len = $api.domAll($api.dom('.fx-tab'), 'div.aui-tab-item');
			var frames = [];
			for (var i = 0; i < len.length; i++) {
				var frame = {};
				frame.name = 'usercenter_' + i;
				frame.url = html_win + 'shop/usercenter.html';
				frame.pageParam = {
					state : i,
					uid:api.pageParam['uid']
				};
				frames.push(frame);
			}
			openFrameGroup(frames)
		}
		function openFrameGroup(frames) {
			var header = $api.byId('sx-header');
			$api.fixStatusBar(header);
			var headerPos = $api.offset(header);
			api.openFrameGroup({
				name : 'usercenter',
				scrollEnabled : true,
				bounces : true,
				rect : {
					x : 0,
					y : headerPos.h + 80,
					w : 'auto',
					h : api.winHeight - headerPos.h - 80
				},
				index : api.pageParam['state'],
				frames : frames,
				preload : 0,	// 预加载的 frame 个数，默认加载当前页后面一个
			}, function(ret, err) {
				var index = ret.index;
				active(index)
			});
		}

		// 点击分类栏目时，设置 frame 组当前可见 frame
		function randomSwitchBtn(index) {
			active(index)
			api.setFrameGroupIndex({
				name : 'usercenter',
				index : index,
				scroll : true, //是否平滑滚动至目标窗口，即是否带有动画
			});
		}

		// 点击样式
		function active(index) {
			$api.removeCls($api.dom(".fx-tab .aui-active"), 'aui-active');
			$api.addCls($api.byId('tab' + index), 'aui-active');
		}
	</script>
</html>
