<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/suxiang.css" />
    <style>
        body {
            box-sizing: border-box;
        }

        .aui-card-list {
            margin-bottom: 0;
        }

        #main {
            padding: 0;
            position: relative;
        }
        .xinxi {
            width: 100%;
            height: 110px;
            margin: 0 auto;
        }

        .xinxi_tu {
            width: 70px;
            height: 70px;
            float: left;
        }

        .xinxi_tu img {
            line-height: 70px;
            width: 100%;
            height: auto;
        }

        .xinxi .xinxi_zi {
            width: 65%;
            height: 95px;
            margin: 0 auto;
            margin-top: 5px;
            margin-left: 20px;
            float: left;
        }

        .xinxi .xinxi_zi h4 {
            height: 20px;
            line-height: 20px;
            font-size: 12px;
        }

        .xianshidjs #djsTime b{
            color: #FF2D4B;
            font-size: 0.65rem;
            padding-top: 0.05rem;
        }
        .xianshidjs{
            padding-top: 0.00rem
        }
        .xianshidjs #djsTime b{
            color: #FF2D4B;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="main">
            <section class="aui-content aui-padded-l-5 aui-padded-r-10 aui-padded-t-5">
                <div class="aui-row aui-row-padded">
                    <script type="text/template" id="sx-list">
                        {{ for(var i=0,len=it.data.length; i< len; i++) { }}
                        <div class="aui-col-xs-12 {{? it.data[i].daojishi>0}}sx-chengjiao{{?}}" id="i_{{=it.data[i].id}}" data-data='{{= JSON.stringify(it.data[i])}}' tapmode onclick="_url({title:'商品详情',goods_id:{{= it.data[i].id }},url:'shop/shangpinxiangqing',pk:{{= it.data[i].pk}},fenshu:{{= it.data[i].zongrenshu/it.data[i].pkrenshu}}})">
                            <div class="aui-card-list xinxi" style="margin:0 auto;width:95%;">
                                <div class="aui-card-list-content xinxi_tu" style="margin-top:24px;">
                                    <img src="{{= sx_upload + it.data[i].thumb}}" alt="商品图">
                                </div>
                                <div class="xinxi_zi" style="margin-top:9px;margin-left:20px;">
                                    <h4 class="aui-ellipsis-1 biaoti" style="font-size:14px;">[第{{= it.data[i].qishu}}期]{{= it.data[i].title}}</h4>
                                    <h4 class="huojiangzhe {{? it.data[i].daojishi>0}}aui-hide{{?}}">
                                        <span class="shuxing" style="color:#797979;">获奖者：</span><span style="color:black;">{{= it.data[i].q_user }}</span>
                                    </h4>
                                    <h4 class="xingyunhao {{? it.data[i].daojishi>0}}aui-hide{{?}}">
                                        <span class="shuxing" style="color:#797979;">幸运号：</span><span style="color:#f7361b;">{{= it.data[i].q_user_code }}</span>
                                    </h4>
                                    <h4 class="jiangpinjiazhi {{? it.data[i].daojishi==-1}}aui-hide{{?}}" style="color:#797979;">
                                        <span class="shuxing">奖品价值：</span><span style="color: #FF2D4B">￥{{= Number(it.data[i].eqscore*_config.yaoqing.eq_rate).toFixed(2) }}</span>
                                    </h4>
                                    <h4 class="bencicanyu" style="color:#797979;">
                                        {{? it.data[i].daojishi>0 }}
                                        <span class="shuxing">总需人次：</span><span>{{= it.data[i].zongrenshu }}</span>
                                        {{??}}
                                        <span class="shuxing">参与人次：</span><span>{{= it.data[i].q_gonumber }}</span>
                                        {{?}}
                                    </h4>
                                    {{? it.data[i].daojishi>0 }}
                                    <div class="sx-time xianshidjs">
                                        <p id="djsTime">
                                            倒计时：
                                            <b class="min">00</b>
                                            <b class="seperator">:</b>
                                            <b class="sec">{{= it.data[i].ms }}</b>
                                            <b class="seperator">:</b>
                                            <b class="msec">{{= it.data[i].hm }}</b>
                                        </p>
                                    </div>
                                    {{?}}

                                    <h4 class="jiexiaoshijian {{? it.data[i].daojishi>0}}aui-hide{{?}}" style="color:#acacac;">
                                        <span class="shuxing">揭晓时间：</span><span>{{= it.data[i].q_end_time }}</span>
                                    </h4>

                                </div>
                            </div>
                </div>
                <div style="width:100%;height:8px;background:#e8e8e8;"></div>
                {{ } }}
                </script>
        </div>
        </section>
        <ul class="aui-list aui-media-list" id="sx-view">
            <div id="jiazai"><img src="../image/loading_more.gif" /></div>
        </ul>
    </div>
    </div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript" src="../script/echo.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.addEventListener({
                name: 'viewappear'
            }, function(ret, err) {
                _lists({
                    url: 'lottery/get_newest_lottery',
                    loading: 1,
                    page: 1,
                    data:{daojishi:1},
                    daojishi:1
                });

            })
        api.parseTapmode();
        _lists({
            url: 'lottery/get_newest_lottery',
            loading: 1,
            page: 1,
            data:{daojishi:1},
            daojishi:1
        });
        // 下拉刷新
        _shangla(function(ret, err) {
            _lists({
                url: 'lottery/get_newest_lottery',
                loading: 1,
                page: 1,
                data:{daojishi:1},
                daojishi:1
            });
        },1);
        // 监听滚动
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: threshold //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err) {
            if (heigutgao == 1) { // heigutgao=1开启执行 0停止执行   防止连续滚动，等加载数据之后在进行滚动。
                pagenum += 1;
                _lists({
                    url: 'lottery/get_newest_lottery',
                    page: pagenum
                });
            }
        });
    };
</script>
</html>
