<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no" />
	<title>e乐享</title>
	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<link rel="stylesheet" type="text/css" href="../css/suxiang.css" />
	<style>
		body {
			background: #fff;
		}
		.sx-shopList{

		}
		.sx-shopList img{
			width:100%;
			height: 100%;
		}
		.sx-shopList .aui-list-item-title{
			font-size: 0.65rem;
			color: #333;
		}
		.sx-shopList .aui-list-item-text{
			font-size: 0.65rem;
			color: #222;
		}
		.sx-shopList .aui-list-item-inner .sx-jiage{
			color: #FF2D4B;
		}
		.sx-shopList .aui-list-item-inner em{
			position: absolute;
			bottom: 0.75rem;
			right: 0.75rem;
			background: #FF2D4B;
			color: #FFF;
			font-size: 0.65rem;
			padding: 0.15rem 0.8rem;
			border-radius: 0.55rem;

		}
		.aui-list .aui-list-item{
			padding-left: 0.35rem;
		}
		.aui-list .aui-list-item-media{
			padding-right: 0.35rem;
		}
		.sx-img{
			position: relative;
		}
		.sx-chengjiao .sx-img2{
			opacity: 0.55;
		}
		.sx-chengjiao i{
			position: absolute;
			top: 0.45rem;
			left: 0px;
		}
		.sx-chengjiao .aui-btn{
			color: #fff;
		}
		.aui-ellipsis-2{
			height: 1rem;
			-webkit-line-clamp:1;
		}
		.xianshidjs #djsTime b{
			color: #FF2D4B;
			font-size: 0.65rem;
			padding-top: 0.15rem;
			font-weight: 500;
		}
		.xianshidjs #djsTime b{
			color: #FF2D4B;
			font-size: 0.8rem;
			font-weight: bold;
		}
	</style>
</head>
<body>
<div class="aui-content sx-shopList">
	<script id="sx-list" type="text/x-dot-template">
		{{ for(var i=0,len=it.data.length; i < len; i++) { }}
		<li class="aui-list-item sx-chengjiao"  tapmode onclick="_url({title:'商品详情',goods_id:{{= it.data[i].id }},url:'shop/shangpinxiangqing'})">
			<div class="aui-media-list-item-inner ">
				<div class="aui-list-item-media sx-img">
					<img id="ffxiangImgCache" ffxiang-src="{{= sx_upload + it.data[i].thumb }}" src="../image/loading200.png" />
				</div>
				<div class="aui-list-item-inner sx-money">
					<div class="aui-list-item-text">
						<div class="aui-list-item-title aui-ellipsis-2">
							{{= it.data[i].title }}
						</div>
					</div>
					<div class="aui-list-item-text sx-jiage">
						<span>奖品价：￥{{= it.data[i].money }}元</span>
					</div>
					<div class="aui-list-item-text sx-jiage">
						<span>乐购价：￥{{= it.data[i].yunjiage }}彩豆</span>
					</div>
					<div style="width:60%;">
						<div class="aui-progress aui-progress-xxs">
							<div class="aui-progress-bar" style="width: {{= it.data[i].percent*100 }}%;"></div>
						</div>
					</div>
					<div class="aui-list-item-text aui-ellipsis-1">
						已售：{{= it.data[i].canyurenshu }} 人次
					</div>
					{{? it.data[i].q_uid }}<em style="background-color: #B2B2B2;" aria-disabled="true">已经揭晓</em>{{??}}<em>立即参与</em>{{?}}
				</div>
			</div>
		</li>
		{{ } }}
	</script>
	<ul class="aui-list aui-media-list" id="sx-view"><div style="background: #fff;" id="jiazai"><img src="../image/loading_more.gif" /></div></ul>
</div>
</body>
<script type="text/javascript" src="../script/zepto.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/app.js"></script>
<script type="text/javascript">
    var text,s;
    apiready = function() {
        s=api.pageParam['s'];
        what = api.pageParam['what'] ? api.pageParam['what'] : '';
        text=api.pageParam['text'];
        _shangla(function(ret, err) {
            if(s){
                _lists({url:'shop/goodslist_all',page:1,loading:1,data:{title:text,what:what}});
            }else{
                _lists({url:'shop/goodslist_all',page:1,loading:1,data:{what:what}});
            }
        });
        // 监听滚动
        api.addEventListener({
            name : 'scrolltobottom',
            extra : {
                threshold : threshold //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err) {
            if (heigutgao == 1) {// heigutgao=1开启执行 0停止执行   防止连续滚动，等加载数据之后在进行滚动。
                pagenum += 1
                if(s){
                    _lists({url:'shop/goodslist_all',page:pagenum,data:{title:text,what:what}});
                }else{
                    _lists({url:'shop/goodslist_all',page:pagenum,data:{what:what}});
                }
                // 当数据写入成功  把 heigutgao 设置1
            }
        });
    }

</script>
</html>
