<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/aui.css">

    <style>
        body {
            background: #ebeaea;
            box-sizing: border-box;
        }

        .zhuti {
            width: 100%;
            height: auto;
        }

        .xinxi_width {
            width: 100%;
            height: 110px;
            background: white;
            position: fixed;
            top: 0;
            left: 0;
        }
        /*收款账号*/

        .zhuti .shoukuan {
            font-size: 20px;
            width: 100%;
            height: 40px;
            background: #ebeaea;
            margin-top: 11px;
        }

        .zhuti .shoukuan .haoma {
            float: left;
            line-height: 40px;
        }

        .zhuti .shoukuan .anniu1 {
            float: right;
            width: 60px;
            height: 40px;
            line-height: 45px;
            margin-right: 15px;
            background: #d0cece;
        }
        /*个人电话*/

        .zhuti .dianhua {
            font-size: 20px;
            width: 100%;
            height: 40px;
            background: #ebeaea;
        }

        .zhuti .dianhua .haoma {
            float: left;
            line-height: 40px;
        }

        .zhuti .dianhua .anniu2 {
            float: right;
            width: 60px;
            height: 40px;
            line-height: 45px;
            margin-right: 15px;
            background: #d0cece;
        }
        /*支付宝付账流程*/

        .zhifubao {
            width: 100%;
            background: white;
            margin-top: 110px;
        }

        .zhifubao_width {
            width: 93%;
            margin: 0 auto;
        }

        .zhifubao_width .shouye{
            width: 80%;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    <div class="zhuti">

        <div class="xinxi_width">
            <!-- 个人电话 -->
            <div class="dianhua">
                <div class="haoma">
                    <span style="width:100px;text-align:center;font-size:17px;">我的账号：</span> <span id="shoujihao"></span>
                </div>
                <div class="aui-btn anniu2" onclick="fuzhi2()">复制</div>
            </div>
            <!-- 收款账号 -->
            <div class="shoukuan">
                <div class="haoma">
                    <span style="width:100px;text-align:center;font-size:17px;">收款账号：</span> <span id="zhanghao"></span>
                </div>
                <div class="aui-btn anniu1" onclick="fuzhi1()">复制</div>
            </div>
        </div>

        <!-- 支付宝流程 -->
        <div class="clear" style="clear:both;"></div>
        <div class="zhifubao">
            <div class="zhifubao_width">
                <h3>1、手机登录支付宝，点击【转账】。</h3>
                <div class="shouye">
                    <img src="../../image/zhifubao_shouye.png" alt="首页">
                </div>
                <h3>2、转到支付宝账户。</h3>
                <div class="shouye">
                    <img src="../../image/zhifubao_zhuanzhang.png" alt="首页">
                </div>
                <h3>3、填写平台收款账户，点击（下一步）</h3>
                <div class="shouye">
                    <img src="../../image/zhifubao_zhanghu.png" alt="首页">
                </div>
                <h3>4、填写转账金额，备注处填写平台注册手机号，确认转账</h3>
                <div class="shouye">
                    <img src="../../image/zhifubao_queren.png" alt="首页">
                </div>
                <h3>5、转帐完成后返回平台循环切换到个人中心页面等待10秒到帐，如备注填写错误请及时联系客服。</h3>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>

<script type="text/javascript">
    apiready = function() {
        //关闭沉浸式
        var header = $api.byId('header');
        $api.fixStatusBar(header);
        //优化点击事件
        api.parseTapmode();
        $api.text($api.dom('#zhanghao'), _config.beiyong.account);
        $api.text($api.dom('#shoujihao'), _user.mobile);
    };

    //复制账号
    function fuzhi1() {
        var zhanghao = document.getElementById("zhanghao").innerHTML;
        // zhanghao.select(); // 选择对象
        document.execCommand("Copy");
        _msg("已复制好，可贴粘。");
    }

    //复制自己的手机号
    function fuzhi2() {
        var shoujihao = document.getElementById("shoujihao").innerHTML;
        // zhanghao.select(); // 选择对象
        document.execCommand("Copy"); // 执行浏览器复制命令
        _msg("已复制好，可贴粘。");
    }

    // 关闭当前的页面
    function closeWin_() {
        api.closeWin({
            name: ''
        });
    }
</script>

</html>
