<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>e乐享</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css"/>
    <style>
        .aui-grid .aui-row {
            margin: 0;
            margin-bottom: 1.1rem;
        }

        .aui-grid .aui-grid-label {
            border: 1px solid #e8e8e8;
            padding: 0.55rem 0;
            color: #000;
            font-size: 0.7rem;
            margin-top: 0px;
        }

        .aui-grid [class*=aui-col-] {
            padding: 0;
            margin-left: 1.4rem;
            width: 23%;
            margin-top: 1rem;
        }

        .aui-grid h3 {
            background: #e8e8e8;
            padding: 0.45rem 0.75rem;
            font-size: 0.55rem;
        }

        .aui-col-xs-4 input {
            border: 1px solid #e8e8e8;

            text-align: center;
            font-size: 0.7rem
        }

        .aui-list-item-label-icon img {
            width: 1.3rem;
        }

        .aui-list-item-inner {
            font-size: 0.7rem;
        }

        .asdasd {
            border: 1px solid #FF2D4B !important
        }

        .aui-grid .aui-iconfont {
            color: #FF2D4B;
            position: absolute;
            top: 0.5rem;
            right: 0.75rem;
            font-size: 0.55rem;
            font-weight: bold;
            border: 1px solid #FF2D4B;
            border-radius: 50%;
            width: 1.1rem !important;
            height: 1.1rem !important;
            line-height: 1.1rem !important;
            padding-left: 0.2rem;
        }

        .aui-col-xs-4 em {
            position: absolute;
            font-weight: bold;
            background: #ccc
        }

        .asdasd em {
            background: #FF2D4B !important
        }
    </style>
</head>
<body>
<section class="aui-grid">
    <h3>选择充值金额 </h3>
    <div class="aui-row">
        <div class="aui-col-xs-4">
            <div class="aui-grid-label asdasd" data-money='20'>
                20
            </div>
        </div>
        <div class="aui-col-xs-4 ">
            <div class="aui-grid-label" data-money='50'>
                50
            </div>
        </div>
        <div class="aui-col-xs-4 ">
            <div class="aui-grid-label" data-money='100'>
                100
            </div>
        </div>
        <div class="aui-col-xs-4 ">
            <div class="aui-grid-label" data-money='300'>
                300
            </div>
        </div>
        <div class="aui-col-xs-4">
            <div class="aui-grid-label" data-money='500'>
                500
            </div>
        </div>
        <div class="aui-col-xs-4" id="inputs">
            <input id="input" onkeyup="this.value=this.value.replace(/\D/g,'')"
                   onafterpaste="this.value=this.value.replace(/\D/g,'')" type="tel" placeholder="其他金额" value="">
        </div>

    </div>
    <h3>请选择支付方式</h3>
    <div class="aui-content">
        <script id="sx-list" type="text/x-dot-template">
            {{ for(var i=0,len=it.data.length; i < len; i++) { }}
            <li class="aui-list-item ems" data-pay="{{= it.data[i].pay_id }}">
                <div class="aui-list-item-label-icon">
                    <img src="{{= sx_upload + it.data[i].pay_thumb }}"/>
                </div>
                <div class="aui-list-item-inner">
                    {{= it.data[i].pay_name }}
                </div>
                {{? i==0}}
                <em class="aui-iconfont aui-icon-correct"></em>
                {{?}}
            </li>
            {{ } }}
        </script>
        <ul class="aui-list aui-list-in" id="sx-view">
            <div id="jiazai" style="padding: 2rem"><img src="../../image/loading_more.gif"/></div>
        </ul>
    </div>
    <div class="aui-padded-15 aui-border-t" style="overflow: hidden;border-bottom:1px solid #e8e8e8;">
        <span class="aui-pull-left aui-font-size-14">您将获得</span>
        <span class="aui-pull-right" style="color:#FF2D4B " id="yuji">0</span>
    </div>
</section>
<div style="width: 90%;margin: 0 auto;margin-top: 1rem;">
    <div class="aui-btn-block aui-btn aui-btn-info" tapmode onclick="data()">确认充值</div>
</div>
</body>
<script type="text/javascript" src="../../script/fastclick.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript" src="../../script/md5.min.js"></script>
<script type="text/javascript">
    var yuji = '';
    apiready = function () {
        updateConfig();
        zscz = parseInt((_config.other.zengsongcz)*100);
        $('#zengsongcz').text(zscz);
        var chongzhijine = parseInt((api.pageParam['chongzhijine']));
        if(chongzhijine){
            $('.asdasd').removeClass('asdasd');
            $('#input').addClass('asdasd')
            $('#inputs em').css('background', '#FF2D4B')
            $('#input').val(chongzhijine);
            chongzhijine = parseInt((chongzhijine + chongzhijine * (_config.other.zengsongcz))) + (_config.config.paibi);
            $('#yuji').text(chongzhijine);
        }else{
            $('#yuji').html('0' + (_config.config.paibi));
            var yujiMoney = $('.asdasd').data('money');
            yuji = parseInt(yujiMoney + yujiMoney * (_config.other.zengsongcz)) + (_config.config.paibi);
            $('#yuji').text(yuji);
        }
        payList();
        FastClick.attach(document.body);
    };

    function data() {
        var money = parseInt($('.asdasd').data('money'));
        if (!money) {
            money = parseInt($('#input').val());
            if (!money) {
                _msg('请选择或输入充值金额')
                return;
            }
        }
        if (money < 20) {
            _msg('最低充值金额为20元')
            return;
        }

        var channel = $('.ems').data('pay')
        if (!channel) {
            _msg('请选择支付方式');
            return;
        }
        if (!isNaN(channel)) {
            _loading();
            payUrl({type: channel, money: money})
            return;
        }
    }

    // 获取支付列表
    function payList() {
        _ajax('cart/payList', function (ret, err) {
            if (ret) {
                var evalData = doT.template($api.html($api.byId('sx-list')));
                $api.html($api.byId('sx-view'), evalData(ret));
                $('.aui-row .aui-col-xs-4 .aui-grid-label').click(function () {
                    $('.asdasd').removeClass('asdasd')
                    $(this).addClass('asdasd')
                    $('#inputs em').css('background', '#ccc')
                    var yujiMoney = $('.asdasd').data('money') + $('.asdasd').data('money') * (_config.other.zengsongcz)
                    yuji = parseInt(yujiMoney) + ( _config.config.paibi);
                    $('#yuji').text(yuji);
                })
                $('#input').click(function () {
                    $('.asdasd').removeClass('asdasd')
                    $(this).addClass('asdasd')
                    $('#inputs em').css('background', '#FF2D4B')
                    var yujiMoney = $(this).val()
                    if(yujiMoney==''){
                        yujiMoney = '0';
                    }
                    yuji =yujiMoney + (_config.config.paibi);
                    $('#yuji').text(yuji)
                })
                $('.aui-list-in .aui-list-item').click(function () {
                    $('.ems').removeClass('ems')
                    $(this).addClass('ems')
                    var pay = $(this).data('pay');
                    $('.aui-list-in .aui-list-item em').remove()
                    $(this).append('<em class="aui-iconfont aui-icon-correct"></em>')
                });
                $("#input").bind('focus mousedown keydown input propertychange', function () {
                    var yujiMoney = parseInt($(this).val()) + parseInt($(this).val() * (_config.other.zengsongcz));
                    if(yujiMoney == ''){
                        yujiMoney = '0';
                    }
                    yuji =yujiMoney + (_config.config.paibi);
                    $('#yuji').html(yuji)
                });
            }
        })
    }

    // 获取第三方跳转链接
    function payUrl(data) {
        var auth = $api.getStorage('token');
        var payData = {pay_id: data.type, money: data.money};
        var sign = getSign(payData);
        payData.sign = sign;
        api.ajax({
            url: sx_url + 'cart/addmoney',
            method: 'post',
            dataType:'text',
            headers: {auth: auth},
            data: {values: payData}
        }, function(ret, err) {
            api.hideProgress();
            if(ret){
                ret = eval('('+ret+')');
                if(!ret.status){
                    _msg('充值失败，请稍后重试');
                }else {
                    //外部链接
                    _url({
                        url: ret.data,
                        title: '彩豆充值'
                    }, 'curl')
                }
            }else{
                console.log(JSON.stringify(err));
            }
        });
    }
</script>
</html>
