<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<title>e乐享</title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/view.css" />
		<style>
			.sx-tab-2 .aui-list-item-media{
				width: 3.5rem;
				height: auto;
				padding: 0.5rem 0;
				position: relative;
				margin-right: 0.35rem;
			}
			.sx-tab-2 .aui-list-item-media .chengjiao{
				position: absolute;
				width: 100%;
				height: auto;
				left: 0;
				top: 0.75rem;
			}
			.sx-tab-2 .aui-list-item-media .aui-img-round{
				width: 100%;
				border-radius:0px;
				height: 100%;
			}
			.chengjiao .aui-img-round{
				opacity: 0.55;
			}
			.sx-tab-2-1{
				width: 45% !important;
			}
			.sx-tab-2-2-2{
				position: relative !important;
			}
			em{
				position: absolute;
				bottom: 0.75rem;
				right: 0.75rem;
				padding: 0.2rem 1.15rem;
				border: 1px solid #FF2D4B;
				font-size: 0.65rem;
				color: #FF2D4B;
			}
			.chajia{
				border: 1px solid #FF2D4B;
				font-size: 0.65rem;
				padding: 0.2rem 0.75rem;
				color: #FF2D4B;
				margin-right: 0.75rem;
			}
			.aui-pull-left{
				font-size: 0.65rem;
			}
			.aui-content,.aui-list,.aui-list li{
				background: none !important;
			}
			.aui-list li{
				margin-bottom: 0.5rem !important;
				background: #fff !important;
			}
			.alkjasd{
				padding-top: 0.25rem;
			}
		</style>
	</head>
	<body>
	<div class="aui-content sx-tab-2" style="display: block">
		<script id="sx-list" type="text/x-dot-template">
			{{ for(var i=0,len=it.data.length; i < len; i++) { }}
			<div class="aui-card-list-header">
				{{= it.data[i].shopname }}
			</div>
			<li class="aui-list-item aui-list-item-middle">
				<div class="aui-media-list-item-inner" tapmode onclick="_url({title:'商品详情',goods_id:{{= it.data[i].shopid }},url:'shop/shangpinxiangqing'})">
					<div class="aui-list-item-media chengjiao">
						<img id="ffxiangImgCache" src="{{= sx_upload + it.data[i].thumb}}" class="aui-img-round ">
					</div>
					<div class="sx-tab-2-1 aui-list-item-inner">
						<div class="aui-list-item-text  ">
							<div class="aui-ellipsis-1">
								奖品价：￥{{= it.data[i].money }}
							</div>
						</div>
						<div class="aui-list-item-text">
							<div class="aui-ellipsis-1">
								彩豆价：{{= it.data[i].yunjiage }}
							</div>
						</div>
						<div class="aui-list-item-text">
							<div class="aui-ellipsis-1">
								参与：<span style="color: #FF2D4B">{{= it.data[i].gonumber }}人次</span>
							</div>
						</div>
					</div>
					<div class="sx-tab-2-2">
						<div class="aui-list-item-text sx-tab-2-2-1 aui-text-right">
							<div>
								{{= it.data[i].time }}
							</div>
						</div>
					</div>
				</div>
				<div class="alkjasd">
					<div style="overflow: hidden" class="aui-padded-b-10">
						<span class="aui-pull-left">
							{{? it.data[i].q_user_code>0 }}
							<p>中奖码：<b style="color: #FF2D4B">{{= it.data[i].q_user_code }}</b></p>
							{{?}}
						</span>
					</div>
				</div>
			</li>
			{{ } }}
		</script>
		<ul class="aui-list aui-media-list" id="sx-view"><div id="jiazai"><img src="../../image/loading_more.gif" /></div></ul>
	</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.js"></script>
	<script type="text/javascript" src="../../script/zepto.min.js"></script>
	<script type="text/javascript" src="../../script/app.js"></script>
	<script type="text/javascript">
		apiready = function() {
			_shangla(function() {
				_lists({
					//后台接口信息(在我的消息的文件中，没有后面加的index)
					url : 'member/get_gorecord_list',
					page : 1,
					loading : 1,
					//添加的数据(message的文件模板是type)
					data:{state:api.pageParam['state']}
				});
			})
			// 监听滚动
			api.addEventListener({
				name : 'scrolltobottom',
				extra : {
					threshold : threshold //设置距离底部多少距离时触发，默认值为0，数字类型
				}
			}, function(ret, err) {
				if (heigutgao == 1) {// heigutgao=1开启执行 0停止执行   防止连续滚动，等加载数据之后在进行滚动。
					pagenum += 1;
					_lists({
						//后台接口信息
						url : 'member/get_gorecord_list',
						page : pagenum,
						//添加的数据
						data:{state:api.pageParam['state']}
					});
				}
			});
		}
	</script>
</html>
