<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>PK专区</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" href="../../css/aui.css">

    <style>
        body {
            box-sizing: border-box;
            background: #dc1c55;
        }

        .zhuti {
            width: 100%;
            height: auto;
            background: #dc1c55;
        }

        .zhuti .daohangtu {
            width: 100%;
            height: 200;
        }

        .zhuti .daohangtu img {
            width: auto;
            height: 200px;
        }

        /*展示信息*/
        .zhuti .zhanshi {
            width: 100%;
            height: 100%;
            background: #e3324c;
            padding-top: 20px;
        }

        .zhuti .zhanshi li {
            position: relative;
            width: 93%;
            height: 135px;
            background: #f0f3f8;
            margin: 0 auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        /*赠送的图*/
        .zhuti .zhanshi .zengsongtu{
            position: absolute;
            top: 0;
            left: 6.18px;
            width: 85px;
            height: 60px;
            /*background: red;*/
            background: url('../../image/zengsong.png') no-repeat;
            background-size: 100% auto;
        }
        .zhuti .zhanshi .zengsongtu .caidou{
            display: inline-block;
            width: 30px;
            height: 15px;
            line-height: 15px;
            /*background: blue;*/
            position: absolute;
            top: 30%;
            left: 30%;
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        .zhuti .zhanshi li .sp_tu {
              float: left;
              width: 33%;
              height: 105px;
              margin-top: 25px;
              margin-left: 15px;
          }

        .zhuti .zhanshi li .sp_tu img {
            width: auto;
            height: 100%;
        }

        .zhuti .zhanshi li .sp_xinxi {
            width: 55%;
            float: right;
            margin-top: 10px;
            margin-right: 3%;
        }
        .zhuti .zhanshi li .sp_xinxi .renci{
            width:90px;
            font-size:18px;
            color:orange;
            float:right;
            height:30px;
            line-height:50px;
            text-align: center;
            vertical-align: bottom;
        }

        .zhuti .zhanshi li .sp_xinxi .anniu {
            clear: both;
            border-radius: 100px;
            width: 90px;
            height: 28px;
            line-height: 28px;
            background: red;
            text-align: center;
            color: white;
            float: right;
        }

        /*右下角的按钮*/
        .xianshi{
            width: 60px;
            height: 60px;
            background: white;
            position: fixed;
            right: 5%;
            bottom: 3%;
            border: 2px solid orange;
            border-radius: 50%;
        }
        .xianshi img{
            width: auto;
            height: 40px;
            margin: 0 auto;
        }
        .xianshi h6{
            margin-top: -10px;
            width: 100%;
            height: 20px;
            line-height: 25px;
            text-align: center;
            font-size: 10px;
            color: red;
        }

        /*点击显示图片*/
        .xianshitu{
            width: 100%;
            height: 100%;
            /*background: black;*/
            opacity: 0.9;
            background: gray;
            position: fixed;
            top: 0;
            left:0;
            display: none;
        }
        .xianshitu .xst_wid{
            width:80%;
            height:70%;
            background: #f92938;
            margin-left: 10%;
            margin-top: 25%;
            border-radius: 20px;
        }
        .xianshitu .xst_wid img{
            width: 60px;
            height: 60px;
            position: absolute;
            top: 10%;
            right: 14%;
        }
        .xianshitu .xst_wid h3{
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: white;
            text-align: center;
            font-weight: bold;
            padding-top: 20px;
            font-size: 24px;
        }
        .xianshitu .xst_wid p{
            width: 92%;
            height: auto;
            line-height: 23px;
            margin: 0 auto;
            color: white;
            font-weight: bold;
            font-size: 15px;
            margin-top: 12px;
        }



    </style>
</head>

<body>

    <div class="zhuti">

        <div class="daohangtu">
            <img src="" alt="" id="bgtu">
        </div>

        <script type="text/template" id="sx-list">
            {{ for(var i=0,len=it.data.length; i< len; i++) { }}
            <li>
                <div class="zengsongtu">
                    <span class="caidou">{{= parseInt(it.data[i].zengsong68)}}</span>
                </div>
                <div class="sp_tu">
                    <img src="{{= sx_upload + it.data[i].thumb}}" alt="">
                </div>
                <div class="sp_xinxi">
                    <h3 style="margin-bottom:5px;">{{= it.data[i].title}}</h3>
                    <div class="aui-progress aui-progress-xxs" style="background:#cccacb;">
                        <div class="aui-progress-bar" style="width: {{= it.data[i].proccess}}%;"></div>
                    </div>
                    <div style="width:100%;height:30px;margin-top:5px;">
                        <div style="font-size:23px;color:orange;float:left;"><h4 style="font-size:23px;">{{= parseInt(it.data[i].money)}}</h4></div>
                        <div style="font-size:23px;color:orange;float:right;">{{= it.data[i].pkrenshu}}<span style="font-size:15px;">人PK</span></div>
                    </div>
                    <div class='anniu' tapmode onclick="_url({title:'商品详情',goods_id:{{= it.data[i].id}},pk:{{= it.data[i].pk}},fenshu:{{= it.data[i].zongrenshu/it.data[i].pkrenshu}},url:'shop/shangpinxiangqing'})">立即参与</div>
                </div>
            </li>
            {{ } }}
        </script>

        <div class="zhanshi" id="sx-view">

            <ul class="aui-list aui-media-list">
                <div id="jiazai"><img src="../../image/loading_more.gif" /></div>
            </ul>
        </div>

    </div>

    <!-- 右下角的按钮 -->
    <div class="xianshi" tapmode onclick="show()">
        <img src="../../image/guize.png" alt=""/>
        <h6>活动规则</h6>
    </div>

    <!-- 点击显示图片 -->
    <div class="xianshitu" >
        <div class="xst_wid">
            <img src="../../image/X.png" alt="" tapmode onclick="hide()"/>
            <h3>活动规则</h3>
            <p style="margin-top:17px;">1，PK区为固定多人PK专区，根据面值不同限制的PK人数不同；</p>
            <p>2，PK区固定参与人数和参与人次（如100面值PK，必须三人参与，每人得到40个幸运码）；</p>
            <p>3，同一期PK产品同一人只可参与一次，不能购买双份或多份；</p>
            <p>4，中奖号码尾数逢6/8赠送相应彩豆，赠送的彩豆将会在中奖后立即自动充值到彩豆余额。</p>
        </div>
    </div>


</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>

<script type="text/javascript">
    apiready = function() {
        bgtu();

        api.addEventListener({
                name: 'viewappear'
            }, function(ret, err) {
                _lists({
                    url: 'shop/get_pk_goods',
                    loading: 1,
                    page: 1,
                });
            })
        api.parseTapmode();
        _lists({
            url: 'shop/get_pk_goods',
            loading: 1,
            page: 1,
        });
        // 下拉刷新
        _shangla(function(ret, err) {
            _lists({
                url: 'shop/get_pk_goods',
                loading: 1,
                page: 1,
            });
        },1);
        // 监听滚动
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: threshold //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err) {
            if (heigutgao == 1) { // heigutgao=1开启执行 0停止执行   防止连续滚动，等加载数据之后在进行滚动。
                pagenum += 1;
                _lists({
                    url: 'shop/get_pk_goods',
                    page: pagenum
                });
            }
        });
    };


    //背景图
    function bgtu() {
        api.ajax({
            url: sx_url + 'shop/get_pk_slide',
            method: 'post',
        }, function(ret, err) {
            if (ret) {
                $api.byId('bgtu').src = sx_upload + ret.data.img;
            } else {
                console.log(JSON.stringify(ret.data));
            }
        });
    }

    // 点击按钮显示和隐藏
    function show(){
        var tu  = $api.dom('.xianshitu');
        $api.css(tu,'display:block');
    }
    function hide(){
        var tu  = $api.dom('.xianshitu');
        $api.css(tu,'display:none');
    }



</script>

</html>
