<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no" />
		<title>e乐享</title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<style>
			.sx-shenhe{
				position: absolute;
				top: 1rem;
				right: 1.8rem;
				font-size: 0.75rem;
				color: #999;
			}
			.aui-list-item-inner .a12asd{
				font-size: 0.75rem;
				font-weight: bold;
			}
			.aui-list-item-inner .a12asd2{
				font-size: 0.65rem;
			}
			.paisd2{
				background-color:rgb(0, 0, 0);
				 opacity:0.5;
				 position: fixed;
				 width: 100%;
				 height: 100%;
				 top: 0;
				 left: 0;
				 z-index: 0;
				 display: none;
			}
			.paisd{
				position: fixed;
				top: 20px;
				left: 20px;
				width: 250px;
				display: none;
			}
			.paisd ul{
				border-radius: 0.55rem;
				border: 0px;
				background: #fff;
			}
			.paisd .aui-list-item-input{
				text-align: right;
			}
			.paisd .aui-list-item-label{
				width: 90px;
				text-align: right;
			}
			.paisd .aui-list-item-input,.paisd .aui-list-item-label{
				font-size: 0.6rem;
			}
			.aui-list .aui-list-item,.aui-list .aui-list-item-inner,.paisd .aui-list-item-input,.paisd .aui-list-item-label{
				line-height: 1.5rem;
				min-height:1.5rem;
			}
			.aui-icon-close{

				text-align: center;
				margin: 0 auto;
				margin-top: 1rem;
				color: #FFF;
				font-size: 1.2rem;
				font-weight: bold;

			}
			.aui-form-list{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="aui-content">
	        <script id="sx-list" type="text/x-dot-template">
				{{ for(var i=0,len=it.data.length; i < len; i++) { }}
	            <li class="aui-list-item aui-list-item-middle" data-data='{{= JSON.stringify(it.data[i]) }}' tapmode onclick="datas(this)">
	                <div class="aui-media-list-item-inner">
	                    <div class="aui-list-item-inner">
	                        <div class="aui-list-item-text a12asd aui-text-danger">
	                            提现金额：{{= it.data[i].money }}元
	                        </div>
	                        <div class="aui-list-item-text a12asd2">
	                            {{= it.data[i].time}}
	                        </div>
	                        <div class="sx-shenhe {{= it.data[i].auditstatus==1 ? 'aui-text-success' : ''}}">{{? it.data[i].auditstatus==1}}通过{{??}}待审{{?}}</div>
	                    </div>
	                </div>
	            </li>
	        {{ } }}
			</script>
	        <ul class="aui-list aui-media-list" id="sx-view"></ul>
	    </div>
	    <div class="paisd2" tapmode onclick="guanbi()"></div>
	    <div class="paisd">
			<script id="sx-list-1" type="text/x-dot-template">
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label">
							提现积分
						</div>
						<div class="aui-list-item-input">
							{{= it.eqscore}}
						</div>
					</div>
				</li>
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label">
							提现金额
						</div>
						<div class="aui-list-item-input">
							{{= it.money }}
						</div>
					</div>
				</li>
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label">
							手续费
						</div>
						<div class="aui-list-item-input">
							{{= it.procefees}}
						</div>
					</div>
				</li>
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label">
							实际到账
						</div>
						<div class="aui-list-item-input aui-text-danger">
							{{= it.moneys}}
						</div>
					</div>
				</li>
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label">
							开户人
						</div>
						<div class="aui-list-item-input">
							{{= it.username}}
						</div>
					</div>
				</li>
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label">
							银行账号
						</div>
						<div class="aui-list-item-input">
							{{= it.banknumber}}
						</div>
					</div>
				</li>
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label">
							手机号码
						</div>
						<div class="aui-list-item-input">
							{{= it.linkphone}}
						</div>
					</div>
				</li>
				<li class="aui-list-item">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label">
							状态：
						</div>
						<div class="aui-list-item-input {{= it.auditstatus==1 ? 'aui-text-success' : ''}}">
							{{? it.auditstatus==1}}通过{{??}}待审{{?}}
						</div>
					</div>
				</li>
				<li class="aui-list-item" style="border-bottom: 0px; background: none">
					<div class="aui-list-item-inner">
						<div class="aui-list-item-label">
							时间：
						</div>
						<div class="aui-list-item-input">
							{{? it.auditstatus==1}}{{= it.reviewtime}}{{?}}
						</div>
					</div>
				</li>
			</script>
			<ul class="aui-list aui-form-list" id="sx-view-1"></ul>
			<div class="aui-iconfont aui-icon-close" tapmode onclick="guanbi()"></div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.js"></script>
	<script type="text/javascript" src="../../script/zepto.min.js"></script>
	<script type="text/javascript" src="../../script/app.js"></script>
	<script type="text/javascript">
		apiready = function() {
			var l=(api.winWidth-250)/2;
			var m=400;
			var t=(api.winHeight-m)/2;
			$api.css($api.dom('.paisd'), 'left: '+l+'px');
			$api.css($api.dom('.paisd'), 'top: '+t+'px');
			_shangla(function() {
				_lists({
					url : 'member/cashout_record',
					page : 1,
					loading : 1
				});
			})
			// 监听滚动
			api.addEventListener({
				name : 'scrolltobottom',
				extra : {
					threshold : threshold //设置距离底部多少距离时触发，默认值为0，数字类型
				}
			}, function(ret, err) {
				if (heigutgao == 1) {// heigutgao=1开启执行 0停止执行   防止连续滚动，等加载数据之后在进行滚动。
					pagenum += 1
					_lists({
						url : 'member/cashout_record',
						page : pagenum
					});
				}
			});
		}
		function datas(thiss){
			var data=$(thiss).data('data');
			var evalData = doT.template($api.html($api.dom('#sx-list-1')));
			$api.html($api.dom('#sx-view-1'), evalData(data));
			$api.css($api.dom('.paisd'), 'display: block');
			$api.css($api.dom('.paisd2'), 'display: block');
		}
		function guanbi(){
			$api.css($api.dom('.paisd'), 'display: none');
			$api.css($api.dom('.paisd2'), 'display: none');
			$api.text($api.dom('#sx-view-1'),'');
		}

	</script>
</html>
