<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no" />
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
	<style>
		body {
			background: url('../../image/yq/2.png')
		}
		.y1{
			position: relative;
		}
		.y1 img{
			width: 100%;
		}
		.y2 {
			position: relative;
			margin: 0 0.55rem;
			/*margin-top:-5%;*/
			margin-top: 5%;
			background: #fff;
			box-shadow: 0px 3px 10px -2px #999;
			padding: 1rem;
			border-radius: 7px;
		}
		.y2-h2{
			text-align: center;
			font-size: 1.5rem;
			font-weight: bold;
			color: #FF1E1E;
			padding: 0.45rem 0;
		}
		.y2-yqm{
			text-align: center;
			color: #999;
			font-size: 0.6rem;
		}
		.y2-yqm b{
			color: #FF1E1E;
			font-size: 0.7rem;
		}
		.y2-yqm span{
			margin-left:0.55rem;
			background: #FF1E1E;
			color: #fff;
			padding: 0.1rem 0.3rem;
			font-size: 0.55rem;
		}
		.y3{
			margin: 0.55rem 0;
			text-align: center;
			padding: 0.55rem 0;
			color: #333;
			border-top: 1px solid #e8e8e8;
			border-bottom: 1px solid #e8e8e8;
		}
		.y3 p{
			color: #999;
			font-size: 0.6rem;
			padding-bottom: 0.2rem;
		}
		.y4 {
			text-align: center;
			margin: 0 auto;
			width: 100%;
			margin-top: 1rem;
		}
		.y4 img{
			width: 7.8rem;
			text-align: center;
			margin: 0 auto;
		}
		.y5{
			margin:0.75rem;
		}
		.y5 h3{
			padding-bottom: 0.35rem;
		}
		.y5-text{

		}
		.y5-text-1{
			clear: both;
			display: block;
			overflow: hidden;
			position: relative;
			padding-bottom: 0.15rem;
		}
		.y5-text-1 div,.y5 p{
			font-size: 0.6rem;
			color: #555;
		}
		.y5 p {
			padding-bottom: 0.15rem;
			line-height: 0.9rem;
		}
		.y5-text-l{
			position: absolute;
		}
		.y5-text-r{
			position: relative;
			margin-left: 2rem;
		}
		.y5 img{
			width: 100%;
			height: 100%;
		}
		.y100{

		}
		.y100 .aui-col-xs-3{
			padding: 1rem 0;
		}
		.y100 .aui-col-xs-3 p{
			font-size: 0.6rem;
			text-align: center;
			padding-top: 0.45rem;
		}
		.y100 .aui-col-xs-3 img{
			width: 1.2rem;
			height: 1.2rem;
			margin: 0 auto;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="aui-content y1">
	<!-- <img src="../../image/yq/1.png" /> -->
</div>
<div class="aui-content y2">
	<p class="aui-text-center">我的积分</p>
	<div class="y2-h2" id="yongjin">0.00</div>
	<div class="y2-yqm">
		我的邀请链接：<span tapmode onclick="fuzhi()">复制</span>
	</div>
	<div class="aui-row y3">
		<div class="aui-col-xs-6">
			<p>昨日收益</p>
			<span id="sy">0.00</span>
		</div>
		<div class="aui-col-xs-6" tapmode onclick="_url({url:'user/wodetudi',title:'我的邀请'},'',true)">
			<p>邀请人次</p>
			<span id="s1">0</span>
		</div>
	</div>
	<div class="aui-row y100">
		<div class="aui-col-xs-3" tapmode onclick="_url({url:'user/jifentixian',title:'积分提现'},'',true)">
			<img src="../../image/yq/y1001.png" />
			<p>积分提现</p>
		</div>
		<div class="aui-col-xs-3" tapmode onclick="_url({url:'user/duihuan',title:'兑换彩豆'},'',true)">
			<img src="../../image/yq/y1002.png" />
			<p>兑换彩豆</p>
		</div>
		<div class="aui-col-xs-3" tapmode onclick="_url({url:'user/tixianjilu',title:'提现记录'},'',true)">
			<img src="../../image/yq/y1003.png" />
			<p>提现记录</p>
		</div>
		<div class="aui-col-xs-3" tapmode onclick="_url({url:'user/yongjinlist',title:'积分明细'},'',true)">
			<img src="../../image/yq/y1004.png" />
			<p>积分明细</p>
		</div>
	</div>
	<div class="y4" tapmode onclick="fenxiang()"><img src="../../image/yq/3.png" /></div>
</div>
<div class="y5">
	<p style="padding-bottom: 0.55rem;">1，积分提现请务必填写正确的银行卡信息；</p>
	<p style="padding-bottom: 0.55rem;">2，提现时间为上午9:00至晚上9:00，请在该时间段内申请提现；</p>
	<p style="padding-bottom: 0.55rem;">3，积分提现正常情况下2小时内到账，如遇特殊情况请及时联系客服；</p>
		<p style="padding-bottom: 0.55rem;">4，其他问题请咨询代理或客服，客服服务时间9:00至21:00.</p>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>
<script type="text/javascript">
    apiready = function() {
        _loading();
        api.parseTapmode();
		yqmcode();
        $api.text($api.dom('#lingqu'),_config.config.lingqu);
        info();
        _shangla(function(){
            info()
        },1);
		api.addEventListener({
			name:'viewappear'
		},function(ret,err){
			info();
		});
    }
    function yqmcode(){
        yqmcodes = sx_gurl + 'index.php/mobile/invite/register/'+_user.uid;
	}
    function info(){
        _ajax('invite/inviteinfo',function(ret,err){
            _loadingCloes()
            if(ret){
                $api.text($api.dom('#sy'),ret.sy);
                $api.text($api.dom('#s1'),ret.s1);
                $api.text($api.dom('#s2'),ret.s2);
                $api.text($api.dom('#shifu'),ret.shifu);
                $api.text($api.dom('#yongjin'),ret.yongjin);
            }else{
                alert(JSON.stringify(err))
            }
        })
    }
    // 复制
    function fuzhi(){
		if (_user.isfx == 1) {
	        var clipBoard = api.require('clipBoard');
	        clipBoard.set({
	            value: "赶快来下载e乐享app！幸运链接：" + yqmcodes
	        }, function(ret, err) {
	            if (ret) {
					_msg('复制成功，把链接分享给朋友吧！')
	            }
	        });
		}else {
			_msg('您还没有分享权限')
		}

    }
    // 分享按钮
    function fenxiang() {
		if (_user.isfx == 1) {
			var fx_data={
	            title:_config.yaoqing.title,
	            content:_config.yaoqing.content ? _config.yaoqing.content : _config.yaoqing.title,
	            url:yqmcodes,
	            img: '../../image/logo.png'
	        }
	        var MNActionButton = api.require('MNActionButton');
	        var items=[
	            {icon: image_path+'share/1.png',title: '朋友圈'},
	            {icon: image_path+'share/2.png',title: '好友'},
	            {icon: image_path+'share/3.png',title: 'QQ'},
	            {icon: image_path+'share/4.png',title: '空间'},
	            {icon: image_path+'share/101.png',title: '系统'},
	            {icon: image_path+'share/102.png',title: '短信'},
	            {icon: image_path+'share/103.png',title:'邮件'},
	            {icon: image_path+'share/104.png',title: '复制链接'}
	        ];
	        MNActionButton.open({
	            layout: {
	                row: 2,
	                col: 5,
	                offset: 0
	            },
	            animation: false,
	            autoHide: true,
	            styles: {
	                maskBg: 'rgba(0,0,0,0.3)',
	                bg: '#F8F8F8',
	                indicator: {
	                    color: '#c4c4c4',
	                    highlight: '#9e9e9e'
	                },
	            },
	            items:  items
	        }, function(ret) {
	            if(ret.eventType=="click"){
	                var index=ret.index;
	                if(index==0){
	                    _weixin('timeline',fx_data)
	                }else if(index==1){
	                    _weixin('session',fx_data)
	                }else if(index==2){
	                    _qq('shareNews',fx_data)
	                }else if(index==3){
	                    _qq('QFriend',fx_data)
	                } else if(index==4){	// 系统
	                    var sharedModule = api.require('shareAction');
	                    sharedModule.share({
	                        text : fx_data.title + fx_data.content +fx_data.url,
	                        type : 'text'
	                    });
	                }else if(index==5){	// 短信
	                    api.sms({
	                        numbers : [],
	                        text : (fx_data.content ? fx_data.content : fx_data.title)+fx_data.url
	                    }, function(ret, err) {
	                        if (ret && ret.status) {
	                            _msg('已发送')
	                        }
	                    });
	                }else if(index==6){	// 邮件
	                    api.mail({
	                        recipients : [],
	                        subject : fx_data.title,
	                        body : fx_data.content+fx_data.url,
	                    }, function(ret, err) {
	                        if (ret && ret.status) {
	                            _msg('已发送')
	                        }
	                    });
	                }else if(index==7){	// 复制
	                    var clipBoard = api.require('clipBoard');
	                    clipBoard.set({
	                        value : "赶快来下载e乐享app！幸运链接："+fx_data.url
	                    }, function(ret, err) {
	                        if (ret) {
	                            _msg('复制成功，把链接分享给朋友吧！')
	                        }
	                    });
	                }else{
	                    return;
	                }
	            }
	        });
		} else {
			_msg('您还没有分享权限')
		}

    }
    // 微信分享
    // type session（会话） timeline（朋友圈） favorite（收藏）
    function _weixin(type,data) {
        var wx = api.require('wx');
        wx.shareWebpage({
            scene : type,
            title : data.title,
            description : data.content,
            thumb : data.img,
            contentUrl : data.url
        }, function(ret, err) {
            if (ret.status) {
                _msg('分享成功')
            }
        });
    }
    // QQ分享
    // type 分享内容到好友或空间，取值范围：QZone、QFriend
    function _qq(type,data){
        var obj = api.require('qq');
        obj.shareNews({
            url : data.url,
            title : data.title,
            description : data.content,
            imgUrl : data.img,
            type : type,
        }, function(ret, err) {
            if (ret.status) {
                _msg('分享成功')
            }
        });
    }
    // 微博分享
    function _weibo(data) {
        var weibo = api.require('weibo');
        weibo.shareWebPage({
            text : data.title,
            title : data.title,
            description : data.content,
            thumb : data.img,
            contentUrl : data.url
        }, function(ret, err) {
            if (ret.status) {
                _msg('分享成功')
            }
        });
    }
</script>
</html>
