<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>e乐享</title>
    <link rel="stylesheet" type="text/css" href="../../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../../css/view.css" />
    <style>
        .sx-tab-2 .aui-list-item-media {
            width: 3.5rem;
            height: auto;
            padding: 0.5rem 0;
            position: relative;
            margin-right: 0.35rem;
        }

        .sx-tab-2 .aui-list-item-media .chengjiao {
            position: absolute;
            width: 100%;
            height: auto;
            left: 0;
            top: 0.75rem;
        }

        .sx-tab-2 .aui-list-item-media .aui-img-round {
            width: 100%;
            border-radius: 0px;
            height: 100%;
        }

        .chengjiao .aui-img-round {
            opacity: 0.55;
        }

        .sx-tab-2-1 {
            width: 45% !important;
        }

        .sx-tab-2-2-2 {
            position: relative !important;
        }

        em {
            position: absolute;
            bottom: 0.75rem;
            right: 0.75rem;
            padding: 0.2rem 1.15rem;
            border: 1px solid #FF2D4B;
            font-size: 0.65rem;
            color: #FF2D4B;
        }

        .chajia {
            border: 1px solid #FF2D4B;
            font-size: 0.65rem;
            padding: 0.2rem 0.75rem;
            color: #FF2D4B;
            margin-right: 0.75rem;
        }

        .aui-pull-left {
            font-size: 0.65rem;
        }

        .aui-content,
        .aui-list,
        .aui-list li {
            background: none !important;
        }

        .aui-list li {
            margin-bottom: 0.5rem !important;
            background: #fff !important;
        }

        .alkjasd {
            padding-top: 0.75rem;
        }

        .shenqing {
            display: inline-block;
            width: 100px;
            height: 25px;
            line-height: 25px;
            font-size: 14px !important;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="aui-content sx-tab-2" style="display: block">
        <script id="sx-list" type="text/x-dot-template">
            {{ for(var i=0,len=it.data.length; i
            < len; i++) { }} <div id="zt_{{= it.data[i].shopid }}">
                <div class="aui-card-list-header">
                    {{= it.data[i].shopname }}
                </div>
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media chengjiao" tapmode onclick="_url({title:'商品详情',goods_id:{{= it.data[i].shopid }},url:'shop/shangpinxiangqing'})">
                            <img id="ffxiangImgCache" ffxiang-src="{{= sx_upload + it.data[i].thumb}}" src="../../image/loading200.png" class="aui-img-round ">
                        </div>
                        <div class="sx-tab-2-1 aui-list-item-inner">
                            <div class="aui-list-item-text  ">
                                <div class="aui-ellipsis-1">
                                    奖品价：￥{{= it.data[i].money }}
                                </div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="aui-ellipsis-1">
                                    彩豆价：￥{{= it.data[i].yunjiage }}
                                </div>
                            </div>
                            <div class="aui-list-item-text">
                                <div class="aui-ellipsis-1">
                                    参与：<span style="color: #FF2D4B">{{= it.data[i].gonumber }}人次</span>
                                </div>
                            </div>
                        </div>
                        <div class="sx-tab-2-2">
                            <div class="aui-list-item-text sx-tab-2-2-1 aui-text-right">
                                <div>
                                    {{= it.data[i].q_end_time }}
                                </div>
                            </div>
                            {{? it.data[i].canfahuo }}
                            <div class="aui-list-item-text sx-tab-2-2-2" tapmode onclick="apply( {{=it.data[i].shopid }} )" style="display:none;">
                                <div>
                                    <span class='shenqing' style=''>申请发货</span>
                                </div>
                            </div>
                            {{?}}
                        </div>
                    </div>
                    <div class="alkjasd">
                        <div style="overflow: hidden" class="aui-padded-b-10">
                            <span class="aui-pull-left">
                        <p>已付款<b style="color: #FF2D4B">￥{{= it.data[i].moneycount }}</b></p>
                        <p>状态&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #FF2D4B" class="zt">{{= it.data[i].status }}</b></p>
                    </span> {{? it.data[i].caneq }}
                            <span class="aui-pull-right chajia" tapmode onclick="exchange({{=it.data[i].shopid }},{{=it.data[i].eqscore}})">积分兑换</span> {{?}}
                        </div>
                    </div>
                </li>
    </div>

    {{ } }}
    </script>
    <ul class="aui-list aui-media-list" id="sx-view">
        <div id="jiazai"><img src="../../image/loading_more.gif" /></div>
    </ul>
    </div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/doT.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script type="text/javascript" src="../../script/jquery.min.js"></script>
<script type="text/javascript" src="../../script/md5.min.js"></script>
<script type="text/javascript" src="../../script/app.js"></script>

<script type="text/javascript">
    apiready = function() {
        _shangla(function() {
                _lists({
                    //后台接口信息(在我的消息的文件中，没有后面加的index)
                    url: 'member/get_gotgoods_list',
                    page: 1,
                    loading: 1
                });
            })
            // 监听滚动
        api.addEventListener({
            name: 'scrolltobottom',
            extra: {
                threshold: threshold //设置距离底部多少距离时触发，默认值为0，数字类型
            }
        }, function(ret, err) {
            if (heigutgao == 1) { // heigutgao=1开启执行 0停止执行   防止连续滚动，等加载数据之后在进行滚动。
                pagenum += 1;
                _lists({
                    //后台接口信息
                    url: 'member/get_gotgoods_list',
                    page: pagenum
                });
            }
        });
        api.addEventListener({
            name: 'viewappear'
        }, function(ret, err) {
            _lists({
                //后台接口信息(在我的消息的文件中，没有后面加的index)
                url: 'member/get_gotgoods_list',
                page: 1,
                loading: 1
            });
        });
    };
    // 兑换按钮事件
    function exchange(shopid, eqscore) {
        var Data = {
            shopid: shopid
        }
        var sign = getSign(Data);
        Data.sign = sign;
        api.confirm({
            title: '确定兑换',
            msg: "您确定要将奖品兑换成" + eqscore + "积分吗？",
            buttons: ['确定', '取消']
        }, function(ret, err) {
            var index = ret.buttonIndex;
            if (index == 1) {
                _loading()
                _ajax('member/eq_shop', function(ret, err) {
                    _loadingCloes()
                    if (ret) {
                        if (ret.status) {
                            var zhuangtai1 = '已付款,已兑换,已完成';
                            $('#zt_' + Data.shopid + ' .zt').html(zhuangtai1);
                            $('#zt_' + Data.shopid + ' .chajia').css('display','none');

                            // api.refreshHeaderLoading();
                            _msg('兑换成功');
                        } else {
                            _msg(ret.msg);
                        }
                    } else {
                        console.log(JSON.stringify(err));
                    }
                }, Data);
            }
        });
    }

    function apply(shopid) {
        _ajax('member/checkApply', function(ret, err) {
            if (ret) {
                if (ret.status) {
                    _url({
                        title: '申请发货',
                        goods_id: shopid,
                        url: 'user/apply_fahuo'
                    });
                } else {
                    _msg(ret.msg)
                }
            } else {
                _msg('该商品暂时不能申请发货');
            }
        }, {
            shopid: shopid
        })
    }
</script>

</html>
